    | Name                                  | Type                    | Params
------------------------------------------------------------------------------------
0   | resnet                                | FCN                     | 35.3 M
1   | resnet.backbone                       | IntermediateLayerGetter | 23.5 M
2   | resnet.backbone.conv1                 | Conv2d                  | 9.4 K 
3   | resnet.backbone.bn1                   | BatchNorm2d             | 128   
4   | resnet.backbone.relu                  | ReLU                    | 0     
5   | resnet.backbone.maxpool               | MaxPool2d               | 0     
6   | resnet.backbone.layer1                | Sequential              | 215 K 
7   | resnet.backbone.layer1.0              | Bottleneck              | 75.0 K
8   | resnet.backbone.layer1.0.conv1        | Conv2d                  | 4.1 K 
9   | resnet.backbone.layer1.0.bn1          | BatchNorm2d             | 128   
10  | resnet.backbone.layer1.0.conv2        | Conv2d                  | 36.9 K
11  | resnet.backbone.layer1.0.bn2          | BatchNorm2d             | 128   
12  | resnet.backbone.layer1.0.conv3        | Conv2d                  | 16.4 K
13  | resnet.backbone.layer1.0.bn3          | BatchNorm2d             | 512   
14  | resnet.backbone.layer1.0.relu         | ReLU                    | 0     
15  | resnet.backbone.layer1.0.downsample   | Sequential              | 16.9 K
16  | resnet.backbone.layer1.0.downsample.0 | Conv2d                  | 16.4 K
17  | resnet.backbone.layer1.0.downsample.1 | BatchNorm2d             | 512   
18  | resnet.backbone.layer1.1              | Bottleneck              | 70.4 K
19  | resnet.backbone.layer1.1.conv1        | Conv2d                  | 16.4 K
20  | resnet.backbone.layer1.1.bn1          | BatchNorm2d             | 128   
21  | resnet.backbone.layer1.1.conv2        | Conv2d                  | 36.9 K
22  | resnet.backbone.layer1.1.bn2          | BatchNorm2d             | 128   
23  | resnet.backbone.layer1.1.conv3        | Conv2d                  | 16.4 K
24  | resnet.backbone.layer1.1.bn3          | BatchNorm2d             | 512   
25  | resnet.backbone.layer1.1.relu         | ReLU                    | 0     
26  | resnet.backbone.layer1.2              | Bottleneck              | 70.4 K
27  | resnet.backbone.layer1.2.conv1        | Conv2d                  | 16.4 K
28  | resnet.backbone.layer1.2.bn1          | BatchNorm2d             | 128   
29  | resnet.backbone.layer1.2.conv2        | Conv2d                  | 36.9 K
30  | resnet.backbone.layer1.2.bn2          | BatchNorm2d             | 128   
31  | resnet.backbone.layer1.2.conv3        | Conv2d                  | 16.4 K
32  | resnet.backbone.layer1.2.bn3          | BatchNorm2d             | 512   
33  | resnet.backbone.layer1.2.relu         | ReLU                    | 0     
34  | resnet.backbone.layer2                | Sequential              | 1.2 M 
35  | resnet.backbone.layer2.0              | Bottleneck              | 379 K 
36  | resnet.backbone.layer2.0.conv1        | Conv2d                  | 32.8 K
37  | resnet.backbone.layer2.0.bn1          | BatchNorm2d             | 256   
38  | resnet.backbone.layer2.0.conv2        | Conv2d                  | 147 K 
39  | resnet.backbone.layer2.0.bn2          | BatchNorm2d             | 256   
40  | resnet.backbone.layer2.0.conv3        | Conv2d                  | 65.5 K
41  | resnet.backbone.layer2.0.bn3          | BatchNorm2d             | 1.0 K 
42  | resnet.backbone.layer2.0.relu         | ReLU                    | 0     
43  | resnet.backbone.layer2.0.downsample   | Sequential              | 132 K 
44  | resnet.backbone.layer2.0.downsample.0 | Conv2d                  | 131 K 
45  | resnet.backbone.layer2.0.downsample.1 | BatchNorm2d             | 1.0 K 
46  | resnet.backbone.layer2.1              | Bottleneck              | 280 K 
47  | resnet.backbone.layer2.1.conv1        | Conv2d                  | 65.5 K
48  | resnet.backbone.layer2.1.bn1          | BatchNorm2d             | 256   
49  | resnet.backbone.layer2.1.conv2        | Conv2d                  | 147 K 
50  | resnet.backbone.layer2.1.bn2          | BatchNorm2d             | 256   
51  | resnet.backbone.layer2.1.conv3        | Conv2d                  | 65.5 K
52  | resnet.backbone.layer2.1.bn3          | BatchNorm2d             | 1.0 K 
53  | resnet.backbone.layer2.1.relu         | ReLU                    | 0     
54  | resnet.backbone.layer2.2              | Bottleneck              | 280 K 
55  | resnet.backbone.layer2.2.conv1        | Conv2d                  | 65.5 K
56  | resnet.backbone.layer2.2.bn1          | BatchNorm2d             | 256   
57  | resnet.backbone.layer2.2.conv2        | Conv2d                  | 147 K 
58  | resnet.backbone.layer2.2.bn2          | BatchNorm2d             | 256   
59  | resnet.backbone.layer2.2.conv3        | Conv2d                  | 65.5 K
60  | resnet.backbone.layer2.2.bn3          | BatchNorm2d             | 1.0 K 
61  | resnet.backbone.layer2.2.relu         | ReLU                    | 0     
62  | resnet.backbone.layer2.3              | Bottleneck              | 280 K 
63  | resnet.backbone.layer2.3.conv1        | Conv2d                  | 65.5 K
64  | resnet.backbone.layer2.3.bn1          | BatchNorm2d             | 256   
65  | resnet.backbone.layer2.3.conv2        | Conv2d                  | 147 K 
66  | resnet.backbone.layer2.3.bn2          | BatchNorm2d             | 256   
67  | resnet.backbone.layer2.3.conv3        | Conv2d                  | 65.5 K
68  | resnet.backbone.layer2.3.bn3          | BatchNorm2d             | 1.0 K 
69  | resnet.backbone.layer2.3.relu         | ReLU                    | 0     
70  | resnet.backbone.layer3                | Sequential              | 7.1 M 
71  | resnet.backbone.layer3.0              | Bottleneck              | 1.5 M 
72  | resnet.backbone.layer3.0.conv1        | Conv2d                  | 131 K 
73  | resnet.backbone.layer3.0.bn1          | BatchNorm2d             | 512   
74  | resnet.backbone.layer3.0.conv2        | Conv2d                  | 589 K 
75  | resnet.backbone.layer3.0.bn2          | BatchNorm2d             | 512   
76  | resnet.backbone.layer3.0.conv3        | Conv2d                  | 262 K 
77  | resnet.backbone.layer3.0.bn3          | BatchNorm2d             | 2.0 K 
78  | resnet.backbone.layer3.0.relu         | ReLU                    | 0     
79  | resnet.backbone.layer3.0.downsample   | Sequential              | 526 K 
80  | resnet.backbone.layer3.0.downsample.0 | Conv2d                  | 524 K 
81  | resnet.backbone.layer3.0.downsample.1 | BatchNorm2d             | 2.0 K 
82  | resnet.backbone.layer3.1              | Bottleneck              | 1.1 M 
83  | resnet.backbone.layer3.1.conv1        | Conv2d                  | 262 K 
84  | resnet.backbone.layer3.1.bn1          | BatchNorm2d             | 512   
85  | resnet.backbone.layer3.1.conv2        | Conv2d                  | 589 K 
86  | resnet.backbone.layer3.1.bn2          | BatchNorm2d             | 512   
87  | resnet.backbone.layer3.1.conv3        | Conv2d                  | 262 K 
88  | resnet.backbone.layer3.1.bn3          | BatchNorm2d             | 2.0 K 
89  | resnet.backbone.layer3.1.relu         | ReLU                    | 0     
90  | resnet.backbone.layer3.2              | Bottleneck              | 1.1 M 
91  | resnet.backbone.layer3.2.conv1        | Conv2d                  | 262 K 
92  | resnet.backbone.layer3.2.bn1          | BatchNorm2d             | 512   
93  | resnet.backbone.layer3.2.conv2        | Conv2d                  | 589 K 
94  | resnet.backbone.layer3.2.bn2          | BatchNorm2d             | 512   
95  | resnet.backbone.layer3.2.conv3        | Conv2d                  | 262 K 
96  | resnet.backbone.layer3.2.bn3          | BatchNorm2d             | 2.0 K 
97  | resnet.backbone.layer3.2.relu         | ReLU                    | 0     
98  | resnet.backbone.layer3.3              | Bottleneck              | 1.1 M 
99  | resnet.backbone.layer3.3.conv1        | Conv2d                  | 262 K 
100 | resnet.backbone.layer3.3.bn1          | BatchNorm2d             | 512   
101 | resnet.backbone.layer3.3.conv2        | Conv2d                  | 589 K 
102 | resnet.backbone.layer3.3.bn2          | BatchNorm2d             | 512   
103 | resnet.backbone.layer3.3.conv3        | Conv2d                  | 262 K 
104 | resnet.backbone.layer3.3.bn3          | BatchNorm2d             | 2.0 K 
105 | resnet.backbone.layer3.3.relu         | ReLU                    | 0     
106 | resnet.backbone.layer3.4              | Bottleneck              | 1.1 M 
107 | resnet.backbone.layer3.4.conv1        | Conv2d                  | 262 K 
108 | resnet.backbone.layer3.4.bn1          | BatchNorm2d             | 512   
109 | resnet.backbone.layer3.4.conv2        | Conv2d                  | 589 K 
110 | resnet.backbone.layer3.4.bn2          | BatchNorm2d             | 512   
111 | resnet.backbone.layer3.4.conv3        | Conv2d                  | 262 K 
112 | resnet.backbone.layer3.4.bn3          | BatchNorm2d             | 2.0 K 
113 | resnet.backbone.layer3.4.relu         | ReLU                    | 0     
114 | resnet.backbone.layer3.5              | Bottleneck              | 1.1 M 
115 | resnet.backbone.layer3.5.conv1        | Conv2d                  | 262 K 
116 | resnet.backbone.layer3.5.bn1          | BatchNorm2d             | 512   
117 | resnet.backbone.layer3.5.conv2        | Conv2d                  | 589 K 
118 | resnet.backbone.layer3.5.bn2          | BatchNorm2d             | 512   
119 | resnet.backbone.layer3.5.conv3        | Conv2d                  | 262 K 
120 | resnet.backbone.layer3.5.bn3          | BatchNorm2d             | 2.0 K 
121 | resnet.backbone.layer3.5.relu         | ReLU                    | 0     
122 | resnet.backbone.layer4                | Sequential              | 15.0 M
123 | resnet.backbone.layer4.0              | Bottleneck              | 6.0 M 
124 | resnet.backbone.layer4.0.conv1        | Conv2d                  | 524 K 
125 | resnet.backbone.layer4.0.bn1          | BatchNorm2d             | 1.0 K 
126 | resnet.backbone.layer4.0.conv2        | Conv2d                  | 2.4 M 
127 | resnet.backbone.layer4.0.bn2          | BatchNorm2d             | 1.0 K 
128 | resnet.backbone.layer4.0.conv3        | Conv2d                  | 1.0 M 
129 | resnet.backbone.layer4.0.bn3          | BatchNorm2d             | 4.1 K 
130 | resnet.backbone.layer4.0.relu         | ReLU                    | 0     
131 | resnet.backbone.layer4.0.downsample   | Sequential              | 2.1 M 
132 | resnet.backbone.layer4.0.downsample.0 | Conv2d                  | 2.1 M 
133 | resnet.backbone.layer4.0.downsample.1 | BatchNorm2d             | 4.1 K 
134 | resnet.backbone.layer4.1              | Bottleneck              | 4.5 M 
135 | resnet.backbone.layer4.1.conv1        | Conv2d                  | 1.0 M 
136 | resnet.backbone.layer4.1.bn1          | BatchNorm2d             | 1.0 K 
137 | resnet.backbone.layer4.1.conv2        | Conv2d                  | 2.4 M 
138 | resnet.backbone.layer4.1.bn2          | BatchNorm2d             | 1.0 K 
139 | resnet.backbone.layer4.1.conv3        | Conv2d                  | 1.0 M 
140 | resnet.backbone.layer4.1.bn3          | BatchNorm2d             | 4.1 K 
141 | resnet.backbone.layer4.1.relu         | ReLU                    | 0     
142 | resnet.backbone.layer4.2              | Bottleneck              | 4.5 M 
143 | resnet.backbone.layer4.2.conv1        | Conv2d                  | 1.0 M 
144 | resnet.backbone.layer4.2.bn1          | BatchNorm2d             | 1.0 K 
145 | resnet.backbone.layer4.2.conv2        | Conv2d                  | 2.4 M 
146 | resnet.backbone.layer4.2.bn2          | BatchNorm2d             | 1.0 K 
147 | resnet.backbone.layer4.2.conv3        | Conv2d                  | 1.0 M 
148 | resnet.backbone.layer4.2.bn3          | BatchNorm2d             | 4.1 K 
149 | resnet.backbone.layer4.2.relu         | ReLU                    | 0     
150 | resnet.classifier                     | FCNHead                 | 9.4 M 
151 | resnet.classifier.0                   | Conv2d                  | 9.4 M 
152 | resnet.classifier.1                   | BatchNorm2d             | 1.0 K 
153 | resnet.classifier.2                   | ReLU                    | 0     
154 | resnet.classifier.3                   | Dropout                 | 0     
155 | resnet.classifier.4                   | Conv2d                  | 1.0 K 
156 | resnet.aux_classifier                 | FCNHead                 | 2.4 M 
157 | resnet.aux_classifier.0               | Conv2d                  | 2.4 M 
158 | resnet.aux_classifier.1               | BatchNorm2d             | 512   
159 | resnet.aux_classifier.2               | ReLU                    | 0     
160 | resnet.aux_classifier.3               | Dropout                 | 0     
161 | resnet.aux_classifier.4               | Conv2d                  | 5.4 K 
162 | loss                                  | CrossEntropyLoss        | 0     
163 | softmax                               | Softmax                 | 0     
164 | jaccard_index                         | BinaryJaccardIndex      | 0     
------------------------------------------------------------------------------------
35.3 M    Trainable params
0         Non-trainable params
35.3 M    Total params
141.250   Total estimated model params size (MB)